import { AnnouncementListPaginationResponse, AnnouncementResponse } from 'type/announcement';

const VALID_PASSWORD = '1234';

export const authorization = `Basic ${btoa(VALID_PASSWORD)}`;

export const announcementListPagination: AnnouncementListPaginationResponse = {
  announcements: [
    {
      id: 1,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 2,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 3,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 4,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 5,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 6,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 7,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 8,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 9,
      title: '공지 제목입니다',
      content: '공지 내용입니다',
      author: '아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
    {
      id: 20,
      title: 'NEW 공지 제목입니다',
      content: 'NEW 공지 내용입니다',
      author: 'NEW 아커',
      createdAt: '2023-10-11T17:10:04:3434',
      slackChannel: '6기-공지사항',
    },
  ],
  page: 1,
  size: 10,
  totalElements: 10,
  totalPages: 1,
};

export const announcement: AnnouncementResponse = {
  title: '공지 제목입니다',
  content:
    '공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.',
  author: '아커',
  createdAt: '2023-10-11T17:10:04:3434',
  slackChannel: '6기-공지사항',
};

export const newAnnouncement: AnnouncementResponse = {
  title: 'NEW 공지 제목입니다',
  content: 'NEW 공지 내용입니다.',
  author: 'NEW 아커',
  createdAt: '2023-10-11T17:10:04:3434',
  slackChannel: '6기-공지사항',
};
